[Server]
# Address or URL on which the Server listens for TLS connections
LISTEN_ADDR = localhost
# Port on which to listen for incoming TLS connections
LISTEN_PORT = 1337
# X509 certificate which identifies the Server
SERVER_CERT = ./cert.pem
# X509 private key for the above certificate
SERVER_KEY = ./key.pem
# File containing all trusted X509 certificates, which are allowed to connect to
# us. The certificates may be simply concatenated.
ALLOWED_CLIENT_CERTS = ./trusted.pem

[Hackerspace]
# Name of the network device, connected to the Hackerspace network
SPACE_NETDEV = enp3s0
# Statical network devices in the Hackerspace. List of space separated MACs
STAT_DEVICES = 00:16:3e:1a:f9:00 00:01:2e:58:b3:29
# Hackerspace network in CIDR notation
SPACE_NETWORK = 10.150.9.0/24

