<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   sodipodi:docname="floor_plan.svg"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   id="svg8"
   version="1.1"
   viewBox="0 0 210 297"
   height="297mm"
   width="210mm">
  <defs
     id="defs2" />
  <sodipodi:namedview
     inkscape:window-maximized="1"
     inkscape:window-y="58"
     inkscape:window-x="8"
     inkscape:window-height="1012"
     inkscape:window-width="1900"
     showgrid="false"
     inkscape:document-rotation="0"
     inkscape:current-layer="layer1"
     inkscape:document-units="mm"
     inkscape:cy="555.67767"
     inkscape:cx="100.31512"
     inkscape:zoom="0.7"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <rect
       style="stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;fill:none;stroke:#000000;stroke-opacity:1"
       y="17.564341"
       x="24.060163"
       height="253.10437"
       width="155.46429"
       id="rect10" />
    <path
       sodipodi:nodetypes="cccc"
       id="path837"
       d="m 179.78002,106.53859 -155.393183,-0.002 41.073592,-29.133762 c 0,0 8.740111,8.320071 8.710397,28.972712"
       style="fill:none;stroke:#000000;stroke-width:0.499325;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="106.52479"
       x="95.668221"
       height="5.9563074"
       width="83.872169"
       id="rect841"
       style="fill:none;stroke:#000000;stroke-width:0.46173;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="112.47148"
       x="173.9041"
       height="66.221146"
       width="5.6266775"
       id="rect843"
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="178.6946"
       x="173.90607"
       height="86.798431"
       width="5.6121798"
       id="rect845"
       style="fill:none;stroke:#000000;stroke-width:0.484962;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="265.4935"
       x="92.208862"
       height="5.1752009"
       width="87.31559"
       id="rect847"
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="139.53952"
       x="23.985228"
       height="37.348492"
       width="94.100571"
       id="rect849"
       style="fill:none;stroke:#000000;stroke-width:0.432014;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="199.26466"
       x="24.29505"
       height="38.435867"
       width="93.442627"
       id="rect851"
       style="fill:none;stroke:#000000;stroke-width:0.499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="216.16353"
       x="24.125294"
       height="4.4506459"
       width="46.643314"
       id="rect853"
       style="fill:none;stroke:#000000;stroke-width:0.518802;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       y="216.16362"
       x="73.322411"
       height="4.285027"
       width="44.437176"
       id="rect855"
       style="fill:none;stroke:#000000;stroke-width:0.494494;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.46139;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect841-3"
       width="83.748718"
       height="5.9563074"
       x="24.095457"
       y="29.342463" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.46173;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect841-6"
       width="83.872177"
       height="5.9563074"
       x="24.067871"
       y="65.076042" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.42814;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect841-7"
       width="71.708618"
       height="5.9898973"
       x="107.82738"
       y="29.325666" />
    <rect
       y="65.042496"
       x="107.93975"
       height="5.9901586"
       width="71.617996"
       id="rect841-7-5"
       style="fill:none;stroke:#000000;stroke-width:0.42788;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
</svg>
